# UDMR-Ultimate_Discord_Minecraft_Reporter-1.21

./: LICENSE  README.md  pom.xml
src/main/java/com/reportsystem/: ConfigManager.java  LocaleManager.java  ReportSystem.java
src/main/java/com/reportsystem/commands/: ReportCommand.java  UnfreezeCommand.java
src/main/java/com/reportsystem/data/: DataManager.java  ReportAdapter.java
src/main/java/com/reportsystem/discord/: DiscordBot.java  DiscordButtonListener.java
src/main/java/com/reportsystem/gui/: ReportsGUI.java
src/main/java/com/reportsystem/listeners/: ChatListener.java  GUIListener.java
src/main/java/com/reportsystem/managers/: ReportManager.java
src/main/java/com/reportsystem/models/: Report.java  ReportSession.java
src/main/java/com/reportsystem/utils/: ColorUtil.java
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/locales/: en-EN.yml  ru-RU.yml
